{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Photography portfolio",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "fetch": "node -r dotenv/config index.js",
    "start": "node app.js",
    "dev": "nodemon -r dotenv/config app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nedzadalibegovic/portfolio.git"
  },
  "author": "Nedzad Alibegovic",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nedzadalibegovic/portfolio/issues"
  },
  "homepage": "https://github.com/nedzadalibegovic/portfolio#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^5.10.2",
    "node-fetch": "^2.6.0"
  },
  "devDependencies": {
    "dotenv": "^8.2.0",
    "nodemon": "^2.0.4"
  },
  "prettier": {
    "singleQuote": true,
    "tabWidth": 4,
    "printWidth": 120
  }
}
